+Element.+Evidence package
==================================

+Element.+Evidence.@BreakResponse class
---------------------------------------
.. mat:automodule:: +CFS.+Element.+Evidence.@BreakResponse
   :members:
   :undoc-members:

+Element.+Evidence.@ImgMAFC class
---------------------------------
.. mat:automodule:: +CFS.+Element.+Evidence.@ImgMAFC
   :members:
   :undoc-members:

+Element.+Evidence.@PAS class
-----------------------------
.. mat:automodule:: +CFS.+Element.+Evidence.@PAS
   :members:
   :undoc-members:

+Element.+Evidence.@Response class
----------------------------------
.. mat:automodule:: +CFS.+Element.+Evidence.@Response
   :members:
   :undoc-members:

+Element.+Evidence.@ScaleEvidence class
---------------------------------------
.. mat:automodule:: +CFS.+Element.+Evidence.@ScaleEvidence
   :members:
   :undoc-members:

+Element.+Evidence.@TextMAFC class
----------------------------------
.. mat:automodule:: +CFS.+Element.+Evidence.@TextMAFC
   :members:
   :undoc-members:
