+Element.+Stimulus package
==================================

+Element.+Stimulus.@Fixation class
----------------------------------
.. mat:automodule:: +CFS.+Element.+Stimulus.@Fixation
   :members:
   :undoc-members:

+Element.+Stimulus.@Masks class
-------------------------------
.. mat:automodule:: +CFS.+Element.+Stimulus.@Masks
   :members:
   :undoc-members:

+Element.+Stimulus.@Stimulus class
----------------------------------
.. mat:automodule:: +CFS.+Element.+Stimulus.@Stimulus
   :members:
   :undoc-members:

+Element.+Stimulus.@SuppressedStimulus class
--------------------------------------------
.. mat:automodule:: +CFS.+Element.+Stimulus.@SuppressedStimulus
   :members:
   :undoc-members:

+Element.+Stimulus.@TargetStimulus class
----------------------------------------
.. mat:automodule:: +CFS.+Element.+Stimulus.@TargetStimulus
   :members:
   :undoc-members:
