classdef CustomScreen < handle
    %CUSTOMSCREEN Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        left
        right
    end
    
    methods
        function obj = CustomScreen(parameters)
            %CUSTOMSCREEN Construct an instance of this class
            %   Detailed explanation goes here
            arguments
                parameters.left_screen_rect = [0, 0, 945, 1080];
                parameters.right_screen_rect = [975, 0, 1920, 1080];
            end

            obj.left.rect = parameters.left_screen_rect;
            obj.right.rect = parameters.right_screen_rect;
            
            obj.left.x_pixels = obj.left.rect(3)-obj.left.rect(1);
            obj.left.y_pixels = obj.left.rect(4)-obj.left.rect(2);
            obj.right.x_pixels = obj.right.rect(3)-obj.right.rect(1);
            obj.right.y_pixels = obj.right.rect(4)-obj.right.rect(2);
        
            obj.left.x_center = obj.left.rect(3)-round(obj.left.x_pixels/2);
            obj.left.y_center = obj.left.rect(4)-round(obj.left.y_pixels/2);
            obj.right.x_center = obj.right.rect(3)-round(obj.right.x_pixels/2);
            obj.right.y_center = obj.right.rect(4)-round(obj.right.y_pixels/2);
        end
        
        function outputArg = init(obj,inputArg)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            outputArg = obj.left + inputArg;
        end
    end
end

