
Stimulus package
==================================

Fixation class
----------------------------------
.. mat:automodule:: +CFSVM.+Element.+Stimulus.@Fixation
   :members:
   :undoc-members:

Mask class
------------------------------
.. mat:automodule:: +CFSVM.+Element.+Stimulus.@Mask
   :members:
   :undoc-members:

Mondrians class
-----------------------------------
.. mat:automodule:: +CFSVM.+Element.+Stimulus.@Mondrians
   :members:
   :undoc-members:

Stimulus class
----------------------------------
.. mat:automodule:: +CFSVM.+Element.+Stimulus.@Stimulus
   :members:
   :undoc-members:

SuppressedStimulus class
--------------------------------------------
.. mat:automodule:: +CFSVM.+Element.+Stimulus.@SuppressedStimulus
   :members:
   :undoc-members:

TargetStimulus class
----------------------------------------
.. mat:automodule:: +CFSVM.+Element.+Stimulus.@TargetStimulus
   :members:
   :undoc-members:
